<!DOCTYPE html>
<html class="index1">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>The first challenge</title>
    <link rel="stylesheet" href="../node_modules/material-components-web/dist/material-components-web.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="http://fonts.googleapis.com/css?family=Dancing+Script:700|EB+Garamond" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Plaster" rel="stylesheet">
  </head>
  <body>
    <div class="mdc-layout-grid">
      <div class="mdc-layout-grid__inner">
        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
          <ul class="Buttons">
            <li class="key" data-key="65"><kbd>A</kbd></li>
            <li class="key" data-key="83"><kbd>S</kbd></li>
            <li class="key" data-key="68"><kbd>D</kbd></li>
            <li class="key" data-key="70"><kbd>F</kbd></li>
            <li class="key" data-key="71"><kbd>G</kbd></li>
            <li class="key" data-key="72"><kbd>H</kbd></li>
            <li class="key" data-key="74"><kbd>J</kbd></li>
            <li class="key" data-key="75"><kbd>K</kbd></li>
            <li class="key" data-key="76"><kbd>L  </kbd></li>
          </ul>
        </div>
      </div>
    </div>
    <audio data-key="65" src="sounds/clap.wav"></audio>
    <audio data-key="83" src="sounds/hihat.wav"></audio>
    <audio data-key="68" src="sounds/kick.wav"></audio>
    <audio data-key="70" src="sounds/openhat.wav"></audio>
    <audio data-key="71" src="sounds/boom.wav"></audio>
    <audio data-key="72" src="sounds/ride.wav"></audio>
    <audio data-key="74" src="sounds/snare.wav"></audio>
    <audio data-key="75" src="sounds/tom.wav"></audio>
    <audio data-key="76" src="sounds/tink.wav"></audio>
    <script>
      function playSound(e) {
        const audio = document.querySelector(`audio[data-key='${e.keyCode}']`);
        const key = document.querySelector(`.key[data-key='${e.keyCode}']`);
        if(!audio) return;
        if(key.className == 'key'){ key.className += ' playing'};
        audio.currentTime = 0;
        audio.play();
      }
      
      function removeTransition(e) {
        if(e.propertyName != 'transform') return;
        this.classList.remove('playing');
        console.log(this);
      }
      
      const keys = document.querySelectorAll('.key');
      keys.forEach(key => key.addEventListener('transitionend', removeTransition));
      
      window.addEventListener('keydown', playSound);
    </script>
  </body>
</html>