<!DOCTYPE html>
<html class="index3">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>The third challenge</title>
    <link rel="stylesheet" href="../node_modules/material-components-web/dist/material-components-web.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <style>
      :root {
        --base: #e42e44;
        --spacing: 0px;
        --blur: 10px;
      }
      img {
        background: var(--base);
        padding-left: var(--spacing);
        filter: blur(var(--blur));
      }
    </style>
  </head>
  <body>
    <div class="mdc-layout-grid">
      <div class="mdc-layout-grid__inner">
        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-6">
          <div class="controls">
            <div class="mdc-layout-grid__inner">
              <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12 mdc-form-field">
                <label for="blur">Blur:</label>
                <input class="slider" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
              </div>
              <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12 mdc-form-field">
                <label for="spacing">Spacing:</label>
                <input class="slider" type="range" name="spacing" min="0" max="200" value="10" data-sizing="px">
              </div>
              <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12 mdc-form-field">
                <label for="color">Color:</label>
                <input type="color" name="base" value="#e42e44">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="output"><img src="img/floral-wallpaper2.jpg"></div>
  </body>
  <script>
    const inputs = document.querySelectorAll('input');
    console.log(inputs);
      
    function handleUpdate() {
      const suffix = this.dataset.sizing || "";
      console.log(suffix);
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }
    
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>
</html>