<!DOCTYPE html>
<html class="index1">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VanillaJS</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="http://fonts.googleapis.com/css?family=Dancing+Script:700|EB+Garamond" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Plaster" rel="stylesheet">
  </head>
  <body>
    <script src="js/vanilla.js"></script>
    <!-- <div style="width: 100%;height: auto;background-color: pink;background-image: url('http://rs123.pbsrc.com/albums/o285/jane_doe_102/BACKGROUND%20IMAGES/nightsky.gif?w=280&amp;h=210&amp;fit=crop');background-position: center;text-align: center;position: relative;padding: 20px 20px 350px;">
              <h1 style="color: red;/* text-align: center; */padding-top: 20px;/* text-transform: uppercase; *//* font-weight: 900; */text-shadow: 0px 0px 8px #000000;/* font-family: 'Monoton', cursive; */font-size: 60px;font-family: 'Black Ops One', cursive;text-transform: uppercase;">casting  do dlaczego  ja</h1>
                    <p style="
            color: yellow;
            font-size: 30px;
            text-shadow: 1px 1px 7px black;
            font-weight: 900;
            text-transform: uppercase;
            font-family: &quot;Comic Sans MS&quot;, &quot;Comic Sans&quot;, cursive;
        ">Rozmawialismy kiedys o tym, ze chcialbys pojsc dla beki, a akurat natknelam sie na informacje na fejsie - <a href="https://www.facebook.com/events/114259635943531/?acontext=%7B&quot;ref&quot;%3A&quot;3&quot;%2C&quot;ref_newsfeed_story_type&quot;%3A&quot;regular&quot;%2C&quot;action_history&quot;%3A&quot;null&quot;%7D">w Gdansku bedzie casting do Dlaczego Ja / Pamietnikow z Wakacji / Na Ratunek 112.</a></p>
              <p style="
            color: deeppink;
            font-size: 30px;
            text-shadow: 1px 1px 7px black;
            font-weight: 900;
            text-transform: uppercase;
            font-family: &quot;Comic Sans MS&quot;, &quot;Comic Sans&quot;, cursive;
        ">Zapytalam Karoline i Krzysztofa czy ze mna pojda.<p style="
        color: cyan;
        font-size: 30px;
        text-shadow: 1px 1px 7px black;
        font-weight: 900;
        text-transform: uppercase;
        font-family: &quot;Comic Sans MS&quot;, &quot;Comic Sans&quot;, cursive;
    ">wiem, ze jestes zajety, ale mysle, ze mogloby ci byc przykro gdybym ci powiedziala juz po castingu, ze w ogole taki sie odbyl.</p><p style="
        color: orangered;
        font-size: 30px;
        text-shadow: 1px 1px 7px black;
        font-weight: 900;
        text-transform: uppercase;
        font-family: &quot;Comic Sans MS&quot;, &quot;Comic Sans&quot;, cursive;
    ">&nbsp;To bedzie 2/3 wrzesnia w Gdansku.</p></p>
              <p style="
            color: lime;
            font-size: 30px;
            text-shadow: 1px 1px 7px black;
            font-weight: 900;
            text-transform: uppercase;
            font-family: &quot;Comic Sans MS&quot;, &quot;Comic Sans&quot;, cursive;
        ">PS Pamietniki z Wakacji nagrywaja za granica, placa za przelot, zakwaterowanie i jeszcze podobno 700-800zl za zagranie roli. xD</p>
        <div style="
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 200px;
            background-image: url('https://68.media.tumblr.com/e98abf5a3191302c6da6356f2a326a6f/tumblr_o408suTLgE1twgsxao1_500.gif');
            display: block;
            content: &quot;&quot;;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        "></div><link href="https://fonts.googleapis.com/css?family=Black+Ops+One|Monoton" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
            </div> -->
  </body>
</html>
